## About

I'm Erik Dunning, a dude living on planet earth in Madison, WI with my wife Carrie and our two dogs Luci and Samson.

I like to learn, teach, and build stuff!

### Interests

#### Traveling

My wife and I love traveling around the United States and experiencing other cultures around the world.
We've been to Japan, many places in Europe and tropical islands near the equator like St. Lucia to name a few.

<figure class="text-center">
    <enhanced:img src="/static/photos/nerds.jpg" width="2000" height="2000" alt="Erik and Carrie" class="snapshot" />
    <figcaption>Nerds in Japan.</figcaption>
</figure>

More affordably, we also enjoy taking random vacations to places we've never been to on road trips determined by a die roll every morning.

The number it lands on indicates the direction we're headed (so long as it isn't directly back from where we came).
We find restaurants to eat at, things to see, and where we want to stay the night as we drive.

As a result, we've ended up going to some beautiful and historic locations that we'd never have expected or thought to visit.

For example, Hannibal, Hermann and St. Joseph Missouri all stick out as exceptionally beautiful places off the beaten path
that have a strong connection to history and beautiful surroundings in the spring.

#### Art & Computer Science

I have always been interested in the intersection of art and computation. I frequently still sketch out or write down ideas
on paper first to organize thoughts, but I'm happy use to digital tools as well to enhance or create as well.

<figure class="text-center">
    <enhanced:img src="/static/photos/i-nefarious.jpg" width="2000" height="2000" alt="I, Nefarious Album Cover" class="snapshot" />
    <figcaption>Artwork I made for the album
        <a href="https://open.spotify.com/album/0blictSzU80id4yOoL2S8Y?si=aVOoqNR8QpWenWqH4vxGJw" target="_blank">
            "I, Nefarious"
        </a>
        by Brian Grimmer! <br/>
        Multiple pieces drawn by hand, but digitally assembled and enhanced.
    </figcaption>
</figure>

Naturally, music, video games, posters, film production and other media can demonstrate a lot of overlap
between art and computer science (especially nowadays). However, I find well constructed websites / web applications / services
can require a lot of creativity and process.

In that way, the work do is not unlike something like woodworking in my mind -- being part engineering, part sculpture.
Form and function intertwined to make things beautifully simple and useful.

#### Nature

I actually became an Eagle Scout while in High School and I grew up enjoying being outside a lot
(camping, hiking, climbing or otherwise).

I take our dogs on frequent walks around a wooded area with several parks and I find a lot of
inspiration in observing the natural world's systems and mechanics.  It's tremendously complex
and awe inspiring when you take a minute to think about how it all works in harmony.

