### REFERENCES

> **NOTE:** Reach out to me on [LinkedIn](https://www.linkedin.com/in/erik-dunning-5361b938/) for additional contact information!

#### Ed Pritchard
- **Title:** Engineering Manager / Frontend Engineer at Fetch Rewards
- **LinkedIn:** https://www.linkedin.com/in/ed-pritchard-917a3931/

#### Maks Yadvinskyy
- **Title:** Full-stack Engineer at Fetch Rewards
- **LinkedIn:** https://www.linkedin.com/in/myadvinskyy/

#### Chris Moen
- **Title:** Frontend Engineer at Fetch Rewards
- **LinkedIn:** https://www.linkedin.com/in/christophermoen/
